{
  "profiles": {
    "DMSpro.P42.eRoute.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64868;http://localhost:64869"
    }
  }
}