{
  "profiles": {
    "DMSpro.P42.MDM.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57618;http://localhost:57619"
    }
  }
}