{
  "App": {
    "SelfUrl": "https://localhost:44398"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44339/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44368/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1:5002"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368",
    "RequireHttpsMetadata": "true",
    "ClientId": "P42_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7tqFhaubMoVw5Umn"
  }
}
