{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=P42;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "P42_Web": {
        "ClientId": "P42_Web",
        "RootUrl": "https://localhost:44398/"
      },
      "P42_Web_Public_Tiered": {
        "ClientId": "P42_Web_Public_Tiered",
        "RootUrl": "https://localhost:44361/"
      },
      "P42_App": {
        "ClientId": "P42_App",
        "RootUrl": "http://localhost:4200"
      },
      "P42_BlazorServerTiered": {
        "ClientId": "P42_BlazorServerTiered",
        "RootUrl": "https://localhost:44381"
      },
      "P42_Swagger": {
        "ClientId": "P42_Swagger",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}